<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Malam Sidi Student Association</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1>🏫 Malam Sidi Student Association</h1>

    <!-- Auth Section -->
    <div id="auth">
      <h2>Login</h2>
      <input id="login-email" type="email" placeholder="Email">
      <input id="login-password" type="password" placeholder="Password">
      <button onclick="login()">Login</button>

      <h3>New Here?</h3>
      <input id="reg-name" placeholder="Full Name">
      <input id="reg-email" type="email" placeholder="Email">
      <input id="reg-password" type="password" placeholder="Password">
      <button onclick="register()">Register</button>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="hidden">
      <h2>Hello, <span id="user-name"></span></h2>
      <button onclick="logout()">Logout</button>

      <!-- Navigation -->
      <nav>
        <button onclick="showSection('announcements')">📢 Announcements</button>
        <button onclick="showSection('events')">📅 Events</button>
        <button onclick="showSection('constitution')">📜 Constitution</button>
        <button onclick="showSection('voting')">🗳️ Voting</button>
        <button onclick="showSection('dues')">💵 Dues</button>
        <button onclick="showSection('members')">👥 Members</button>
        <button onclick="showSection('chat')">💬 Chat</button>
        <span id="admin-panel-button" class="hidden">
          <button onclick="showSection('admin')">⚙️ Admin Panel</button>
        </span>
      </nav>

      <!-- Sections will load here -->
      <div id="main-section"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
